<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">

    <!-- Google Sign-In start -->
    <script src="https://apis.google.com/js/api:client.js"></script>
    <!-- Google Sign-In end -->

    <title>PersonalFinanceApp.Web</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but PIRATE KING's PersonalFinanceApp.Web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
